<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transitions-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Transitions" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-d4-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-Lg-zg8">
                                <rect key="frame" x="140" y="233" width="35" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.0" green="0.7861528512" blue="0.90302136479999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0ux-fR-cC8" kind="show" id="iDc-1q-Kfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5p-68-1Ma">
                                <rect key="frame" x="134" y="304" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" red="0.0" green="0.7861528512" blue="0.90302136479999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l3m-W5-tC4" kind="presentation" identifier="ModalSegue" id="ZuL-EO-3oB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.0" green="0.7861528512" blue="0.90302136479999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="h5p-68-1Ma" secondAttribute="centerX" constant="-0.5" id="1G8-c2-pkf"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="8qp-4k-ywN"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9hT-Pl-9vo"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="GCv-eZ-Lr1"/>
                            <constraint firstAttribute="centerX" secondItem="ThS-Lg-zg8" secondAttribute="centerX" constant="2.5" id="Mcu-vM-zdq"/>
                            <constraint firstAttribute="centerY" secondItem="ThS-Lg-zg8" secondAttribute="centerY" constant="36" id="cxj-b1-1Es"/>
                            <constraint firstAttribute="centerY" secondItem="h5p-68-1Ma" secondAttribute="centerY" constant="-35" id="qHn-CW-fXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transitions" id="QLC-rI-Sa2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-293"/>
        </scene>
        <!--Modal Snapped View Controller-->
        <scene sceneID="d53-bY-fb7">
            <objects>
                <viewController id="l3m-W5-tC4" customClass="ModalSnappedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4H-t2-JPk"/>
                        <viewControllerLayoutGuide type="bottom" id="GCW-s4-s8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2B-84-fGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XK4-lg-1m0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7aw-mv-ZtN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADx-cD-3q7" userLabel="Main View">
                                <rect key="frame" x="26" y="60" width="268" height="468"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTi-01-tVw" userLabel="Container">
                                        <rect key="frame" x="8" y="45" width="252" height="423"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Modal View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOU-ma-K10">
                                                <rect key="frame" x="25" y="168" width="183" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-fG-qOy">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bdJ-Dh-auP"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="barTintColor" red="0.0" green="0.7861528512" blue="0.90302136479999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Modal" id="rye-0a-Yxd">
                                                <barButtonItem key="leftBarButtonItem" title="Dismiss" id="0bu-ex-Nfi">
                                                    <connections>
                                                        <action selector="unwindSelf:" destination="l3m-W5-tC4" id="1Hv-20-DZU"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CTi-01-tVw" firstAttribute="top" secondItem="DXx-fG-qOy" secondAttribute="bottom" constant="1" id="BSy-lZ-nuM"/>
                                    <constraint firstItem="DXx-fG-qOy" firstAttribute="top" secondItem="ADx-cD-3q7" secondAttribute="top" id="CZe-Xp-Jz6"/>
                                    <constraint firstItem="CTi-01-tVw" firstAttribute="leading" secondItem="ADx-cD-3q7" secondAttribute="leading" constant="8" id="TRW-bJ-uKM"/>
                                    <constraint firstAttribute="trailing" secondItem="DXx-fG-qOy" secondAttribute="trailing" id="dBc-f7-XDl"/>
                                    <constraint firstItem="DXx-fG-qOy" firstAttribute="leading" secondItem="ADx-cD-3q7" secondAttribute="leading" id="eqt-D5-V0T"/>
                                    <constraint firstAttribute="bottom" secondItem="CTi-01-tVw" secondAttribute="bottom" id="qfg-nz-3Vz"/>
                                    <constraint firstAttribute="trailing" secondItem="CTi-01-tVw" secondAttribute="trailing" constant="8" id="vhc-Eb-ZUm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XK4-lg-1m0" firstAttribute="leading" secondItem="c2B-84-fGR" secondAttribute="leadingMargin" constant="-16" id="Ae0-b5-qlm"/>
                            <constraint firstItem="ADx-cD-3q7" firstAttribute="top" secondItem="v4H-t2-JPk" secondAttribute="bottom" constant="40" id="FQY-Lm-csq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XK4-lg-1m0" secondAttribute="trailing" constant="-16" id="R57-EI-EnR"/>
                            <constraint firstItem="ADx-cD-3q7" firstAttribute="leading" secondItem="c2B-84-fGR" secondAttribute="leadingMargin" constant="10" id="Tun-S0-ixP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADx-cD-3q7" secondAttribute="trailing" constant="10" id="Wb1-SW-eGv"/>
                            <constraint firstItem="GCW-s4-s8Z" firstAttribute="top" secondItem="XK4-lg-1m0" secondAttribute="bottom" id="qK0-Jh-spA"/>
                            <constraint firstItem="GCW-s4-s8Z" firstAttribute="top" secondItem="ADx-cD-3q7" secondAttribute="bottom" constant="40" id="y4r-bV-BPk"/>
                            <constraint firstItem="XK4-lg-1m0" firstAttribute="top" secondItem="v4H-t2-JPk" secondAttribute="bottom" constant="-20" id="yI0-Yl-p0e"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="blurView" destination="XK4-lg-1m0" id="Tsx-1F-4Qy"/>
                        <outlet property="mainView" destination="ADx-cD-3q7" id="FWJ-Jj-ZTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzi-HW-Kkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="21"/>
        </scene>
        <!--Navigation Base View Controller-->
        <scene sceneID="1w9-dZ-usy">
            <objects>
                <viewController id="0ux-fR-cC8" customClass="NavigationBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knt-Qp-dVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WdK-Nj-ma3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yht-x9-kRy" customClass="ShadowView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-9d-BCr">
                                <rect key="frame" x="139" y="273" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5sv-Kn-zDu"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVv-33-lX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-591"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="uv9-yj-D2w">
            <objects>
                <viewController id="oeb-lb-HvU" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2r-cU-aZW"/>
                        <viewControllerLayoutGuide type="bottom" id="QOv-Rp-3cY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hr-Je-5Xq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fd-7B-1WD" userLabel="Dim View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eVl-07-QjO" appends="YES" id="yiP-Ll-kVk"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46O-Xh-le0" userLabel="Main View" customClass="ContainerWithShadow">
                                <rect key="frame" x="0.0" y="308" width="320" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="lXu-4e-yKb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Fd-7B-1WD" firstAttribute="top" secondItem="j2r-cU-aZW" secondAttribute="bottom" constant="-20" id="13B-wS-qPt"/>
                            <constraint firstItem="QOv-Rp-3cY" firstAttribute="top" secondItem="1Fd-7B-1WD" secondAttribute="bottom" id="Y8f-xd-TrO"/>
                            <constraint firstItem="46O-Xh-le0" firstAttribute="leading" secondItem="2hr-Je-5Xq" secondAttribute="leadingMargin" constant="-16" id="c9l-UK-8p8"/>
                            <constraint firstItem="QOv-Rp-3cY" firstAttribute="top" secondItem="46O-Xh-le0" secondAttribute="bottom" id="cmC-hd-N2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="46O-Xh-le0" secondAttribute="trailing" constant="-16" id="hAt-uj-2oJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Fd-7B-1WD" secondAttribute="trailing" constant="-16" id="lSA-9M-Igm"/>
                            <constraint firstItem="1Fd-7B-1WD" firstAttribute="leading" secondItem="2hr-Je-5Xq" secondAttribute="leadingMargin" constant="-16" id="n1h-J5-l72"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="blurView" destination="1Fd-7B-1WD" id="TUq-Gy-LXj"/>
                        <outlet property="mainView" destination="46O-Xh-le0" id="cXZ-TM-DCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91h-lI-aq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eVl-07-QjO">
                    <connections>
                        <action selector="unwindSelf:" destination="oeb-lb-HvU" id="Br0-oe-vaK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1809" y="684"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.7861528512" blue="0.90302136479999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.7861528512" blue="0.90302136479999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="R1G-ld-jWj" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="nNw-mR-nYs" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Transtions-->
        <scene sceneID="NsI-oW-j5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R1G-ld-jWj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transtions" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cV-2o-InH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.7861528512" blue="0.90302136479999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g3i-I0-qTz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.7861528512" blue="0.90302136479999995" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Bdz-oG-Ihc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFV-kO-DCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-293"/>
        </scene>
        <!--Components-->
        <scene sceneID="iTZ-SE-xzn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNw-mR-nYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Components" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqW-3B-iEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" red="0.0" green="0.7861528512" blue="0.90302136479999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mil-Br-1WR" kind="relationship" relationship="rootViewController" id="S6s-JD-63b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2T-Pr-EbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="330"/>
        </scene>
        <!--Components-->
        <scene sceneID="UgM-D3-N7a">
            <objects>
                <tableViewController id="mil-Br-1WR" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pEw-X9-ysI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.0" green="0.7861528512" blue="0.90302136479999995" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="edD-88-dYx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="First" textLabel="bhH-At-se3" style="IBUITableViewCellStyleDefault" id="X0E-uD-2bA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0E-uD-2bA" id="wzt-kH-aOB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="From Top to Top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhH-At-se3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oeb-lb-HvU" kind="presentation" identifier="FromTopToTopSegue" id="Qpe-sS-M11"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Second" textLabel="yWu-Yq-Xfl" style="IBUITableViewCellStyleDefault" id="ZHD-b5-vnv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHD-b5-vnv" id="Zl2-qO-7UA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="From Bottom to Bottom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yWu-Yq-Xfl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oeb-lb-HvU" kind="presentation" identifier="FromBottomToBottomSegue" id="idG-Rh-hFC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Third" textLabel="lvD-SE-Ad3" style="IBUITableViewCellStyleDefault" id="aX6-bq-zfE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aX6-bq-zfE" id="3oQ-34-LTD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="From Bottom to Top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lvD-SE-Ad3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oeb-lb-HvU" kind="presentation" identifier="FromBottomToTopSegue" id="S5M-x8-AvW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Fourth" textLabel="6mk-IM-bYK" style="IBUITableViewCellStyleDefault" id="Ydj-Y6-MVx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ydj-Y6-MVx" id="abb-ew-SR4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="From Top to Bottom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6mk-IM-bYK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oeb-lb-HvU" kind="presentation" identifier="FromTopToBottomSegue" id="acf-fp-6ah"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fuO-1G-pia">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Nrb-lV-SYV" style="IBUITableViewCellStyleDefault" id="xZQ-NM-pui">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZQ-NM-pui" id="Rq8-T9-E6u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nrb-lV-SYV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mil-Br-1WR" id="6S8-ve-lrI"/>
                            <outlet property="delegate" destination="mil-Br-1WR" id="nph-JP-7Df"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Components" id="9Zm-ef-SLA"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb7-ah-8dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="acf-fp-6ah"/>
    </inferredMetricsTieBreakers>
</document>
